{
  "name": "fitness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
,   "dev": "webpack-dev-server --mode development",
    "start": "webpack-dev-server",
    "eslint": "npx eslint --ignore-path .gitignore . --fix",
    "prettier": "npx prettier --write .",
    "style": "npx stylelint '**/*.css' --fix",
    "lint": "npm run eslint && npm run prettier && npm run style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedwards88/fitness.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/skedwards88/fitness/issues"
  },
  "homepage": "https://github.com/skedwards88/fitness#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.10.0",
    "stylelint-config-standard": "^27.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
